MONGODB_DATABASE_URI=mongodb+srv://dev:pornhub.com@cluster0.qpbs8.mongodb.net/discord-api?retryWrites=true&w=majority
SOLANA_RPC_URL=https://bold-red-bird.solana-mainnet.quiknode.pro/37568faa0ee51bbef90e87c3cbd55064d80a5519/
DISCORD_CLIENT_ID=943755436207796224
DISCORD_AUTH_REDIRECT_URI=http://localhost:3000
DISCORD_CLIENT_SECRET=r6Vt6p42Jtsx05wqPgvh9zy8VCsYTa4G